body{
    
    font-family: 'Poppins', sans-serif;
}
.header{
    padding-top: 100px;
    background-color: blue;
    height: 500px;
    margin: 5px;
    
    
}
nav{
    
    display: flex;
    justify-content: space-around;
   
    
  
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 10px;
    padding: 10px;
    
    
}
#login{
    background-color: tomato;
    border-radius: 5px;
    padding: 20px;
}
.heding1{
    color: white;
    font-size: 40px;
    padding-left:50px ;
    width: 50%;
    
}
#banner img{
    height: 400px;
    width: 400px;
    padding-top: 20px;
    padding-right: 30px;
}
.first{
    display: flex;
    justify-content: space-evenly;
    
}
#lives{
    background-color: tomato;
    width: 280px;
    padding: 10px;
    border-radius: 7px;
}
.player{
     
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-left: 70px;
    padding-top: 6px;
    
   

}
img{
   
    width: 280px;
    height: 200px; 
}
.box {
    background-color: white;
    box-shadow: 20px 20px 20px 20px rgb(228, 225, 218);
    padding: 15px;
    margin: 10px;
    border-radius: 15px;
    width: 280px; 
}
.center img{
    width: 45%;
    height: 100px;
}

footer img{
    height: 30px;
    width: 30px;  
}
footer{
    padding-top: 30px;
    text-align: center;
}
/* mobile device */
/* media quire */
@media  screen and (max-width:500px) {
    .header{
        height: 1000px;
    }
    nav span{
        display:none;
    }
   
   .first{
       display:grid;
       grid-template-columns: repeat(1, 1fr);
   }
   
  
   .player{
      
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    /* padding-left: 70px; */
    /* padding-top: 6 */
   }
    }
    